<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.griddynamics.gemfire.serialization</groupId>
    <artifactId>gemfire-serialization-performance</artifactId>
    <name>Performance</name>
    <version>0.1</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.griddynamics.gemfire.serialization</groupId>
            <artifactId>gemfire-serialization-core</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.gemstone.gemfire</groupId>
            <artifactId>gemfire</artifactId>
            <version>6.5</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>1.0.3.GA</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.0.2</version>
        </dependency>

    </dependencies>

    <repositories>
        <!--<repository>-->
            <!--<id>spring-maven-milestone</id>-->
            <!--<name>Springframework Maven Repository</name>-->
            <!--<url>http://maven.springframework.org/milestone</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>gemfire-release-repo</id>-->
            <!--<name>GemFire Release Repository</name>-->
            <!--<url>http://dist.gemstone.com/maven/release/</url>-->
        <!--</repository>-->

        <repository>
            <id>jboss-repo</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>

                        <!--<id>copy-dependencies</id>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<excludeTransitive>true</excludeTransitive>-->
                            <!--<outputDirectory>${project.build.directory}/classes</outputDirectory>-->
                        <!--</configuration>-->

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <finalName>gemfire-serialization-performance-0.1</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.griddynamics.gemfire.serialization.perf.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>