# icegem

./: ARTICLE.txt  DOC_NEW.txt  DOC_NEW_NEW.txt  Documentation.md  PLAN.txt  ProjectHome.md  WIKI.txt  pom.xml  release-pom.xml
gemfire-serialization-performance/: pom.xml
gemfire-serialization-spring/: pom.xml
icegem-bucket-oriented-function/: README.txt  pom.xml
icegem-bucket-oriented-function/icegem-bucket-oriented-function-client/src/main/resources/: gemfire.properties
icegem-bucket-oriented-function/icegem-bucket-oriented-function-common/: pom.xml
icegem-cache-utils/: comparator.sh  pom.xml  release-pom.xml  updater.sh
icegem-cache-utils/src/main/assembly/: src.xml
icegem-cache-utils/src/main/resources/: gemfire-monitor.properties  latencymeasurer.properties  log4j.properties  mail.properties  monitoring.properties  server.xml
icegem-cache-utils/src/main/scripts/: run-monitoring-tool.bat  run-monitoring-tool.sh  run-server.bat  run-server.sh  start-locator.bat  stop-locator.bat
icegem-cache-utils/src/test/resources/: agent.properties  checkReplicationToolCacheServerC.properties  checkReplicationToolGatewayA.properties  checkReplicationToolGatewayA.xml  checkReplicationToolGatewayB.xml  compareToolPartitionServerCache40715.xml  compareToolPartitionServerProperties40704.properties  compareToolPartitionServerProperties40714.properties  compareToolPartitionServerProperties40715.properties  compareToolReplicateServerCache40814.xml  compareToolReplicateServerProperties40805.properties  compareToolReplicateServerProperties40815.properties  locator.properties  monitoringToolServerCache40404.xml  monitoringToolServerProperties.properties  monitoringToolServerProperties40404.properties  monitoringToolServerProperties40405.properties  replicationManagerGatewayB.properties  testEnvironment.xml  updateToolReplicateServerProperties41414.properties
icegem-cache-utils/src/test/scripts/: start-locator.bat  stop-agent.sh  stop-locator.sh
icegem-core/: pom.xml  release-pom.xml
icegem-core/src/test/resources/: bucketOrientedServerProperties.properties  cacheUtilsTestServerProperties.properties  expirationServerProperties.properties  paginatedQueryServerProperties.properties  regionClearingProperties.properties  serializationDeserializationServerProperties.properties  testEnvironment.xml
icegem-core/src/test/scripts/: start-locator.sh  stop-locator.sh
icegem-example-mojo/: pom.xml
icegem-example-mojo/src/main/resources/: cache.xml
icegem-examples-client/: pom.xml  release-pom.xml
icegem-examples-client/src/main/webapp/WEB-INF/: web.xml
icegem-performance/: pom.xml  release-pom.xml
icegem-spring/: pom.xml  release-pom.xml
mojo-serializer/: pom.xml
tags/icegem-root-0.8.3/: pom.xml
tags/icegem-root-0.8.3/icegem-core/: pom.xml
tags/icegem-root-0.8.3/icegem-message-barrier-example/: pom.xml
tags/icegem-root-0.8.3/icegem-performance/: pom.xml  release-pom.xml
tags/icegem-root-0.8.3/icegem-serializer-generator/: release-pom.xml
trunk/: DOC.txt  DOC_NEW.txt  DOC_NEW_NEW.txt  PLAN.txt  WIKI.txt  fake-delete-file.txt  pom.xml  release-pom.xml  svn-commit.tmp
trunk/gemfire-serialization-core/: pom.xml
trunk/gemfire-serialization-examples/: pom.xml
trunk/icegem-bucket-oriented-function/icegem-bucket-oriented-function-client/: pom.xml
trunk/icegem-bucket-oriented-function/icegem-bucket-oriented-function-server/: pom.xml
trunk/icegem-cache-utils/: README.txt  pom.xml  release-pom.xml  updater.sh
trunk/icegem-cache-utils/src/main/assembly/: src.xml
trunk/icegem-cache-utils/src/main/resources/: adminservice.properties  latencymeasurer_cache.xml  log4j.properties  mail.properties  monitoring.properties
trunk/icegem-cache-utils/src/main/scripts/: run-server.bat  start-locator.sh  stop-locator.sh
trunk/icegem-cache-utils/src/test/resources/: checkReplicationToolCacheServerA.properties  checkReplicationToolGatewayA.xml  checkReplicationToolGatewayB.properties  checkReplicationToolGatewayB.xml  checkReplicationToolGatewayC.properties  checkReplicationToolGatewayC.xml  compareToolPartitionServerCache40704.xml  compareToolPartitionServerCache40705.xml  compareToolReplicateServerCache40815.xml  compareToolReplicateServerProperties40804.properties  locator.properties  monitoringToolServerCache.xml  monitoringToolServerProperties40404.properties  monitoringToolServerProperties40405.properties  replicationManagerGatewayA.properties  replicationManagerGatewayC.properties  signal-client.xml  testEnvironment.xml  updateToolPartitionServerCache41515.xml  updateToolReplicateServerCache41415.xml  updateToolServerCache41414.xml  updateToolServerProperties41414.properties
trunk/icegem-cache-utils/src/test/scripts/: start-agent.sh  start-locator.bat  start-locator.sh
trunk/icegem-common-resources/test/: testEnvironment.xml
trunk/icegem-core/: pom.xml  release-pom.xml
trunk/icegem-core/src/test/resources/: agent.properties  bucketOrientedServerProperties.properties  locator.properties  paginatedQueryServerCache.xml  paginatedQueryServerProperties.properties  regionClearingTestClientCache.xml  serializationDeserializationMainServerCache.xml  serializationDeserializationServerCache.xml  testEnvironment.xml
trunk/icegem-core/src/test/scripts/: start-agent.sh  start-locator.sh  stop-locator.bat
trunk/icegem-example-mojo/: pom.xml
trunk/icegem-examples-client/: pom.xml  release-pom.xml
trunk/icegem-examples-client/src/main/resources/: EurexClient.xml  applicationContext.xml
trunk/icegem-examples-server/: pom.xml  release-pom.xml
trunk/icegem-examples-server/src/main/resources/: EurexServer.xml  applicationContext.xml
trunk/icegem-message-barrier/: pom.xml
trunk/icegem-message-barrier-example/src/main/resources/: gemfire.properties  msg-buf-adapter.xml  spring-config.xml
trunk/icegem-message-barrier/src/test/resources/: agent.properties  (+1 more)
trunk/icegem-performance/: pom.xml  release-pom.xml
trunk/icegem-serializer-generator/: pom.xml  release-pom.xml
trunk/icegem-spring/: pom.xml  release-pom.xml
trunk/mojo-serializer/: pom.xml
(+1356 files in other folders)
