# gemfire licence type for using with admin service
icegem.cacheutils.adminservice.gemfire.license.type=${gemfire.license.type}
# gemfire licence file for using with admin service
icegem.cacheutils.adminservice.gemfire.license.file=${gemfire.license.file}
