<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        This small project illustrates how to execute functions on a specified set of buckets.
    </description>

    <parent>
        <groupId>com.googlecode.icegem</groupId>
        <artifactId>icegem-root</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>icegem-bucket-oriented-function</artifactId>
    <groupId>com.googlecode.icegem</groupId>
    <version>1.0</version>
    <name>Bucket oriented function</name>
    <packaging>pom</packaging>

    <modules>
        <module>icegem-bucket-oriented-function-client</module>
        <module>icegem-bucket-oriented-function-server</module>
        <module>icegem-bucket-oriented-function-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
		</dependency>
    </dependencies>
</project>