<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.icegem</groupId>
    <artifactId>icegem-example-mojo</artifactId>
    <name>example-mojo</name>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.googlecode.icegem</groupId>
        <artifactId>icegem-root</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.icegem</groupId>
            <artifactId>icegem-core</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.icegem</groupId>
                <artifactId>icegem-serializer-generator</artifactId>
                <version>0.5-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/classes</outputDirectory>
                    <scanPackages>
                        <scanPackage>model.buildings</scanPackage>
                        <scanPackage>model.transport</scanPackage>
                    </scanPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
