<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.icegem</groupId>
	<artifactId>icegem-examples-client</artifactId>
	<name>Examples client</name>
	
	<packaging>war</packaging>
	<version>0.7-SNAPSHOT</version>

	<parent>
		<groupId>com.googlecode.icegem</groupId>
		<artifactId>icegem-root</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.icegem</groupId>
			<artifactId>icegem-core</artifactId>
			<version>0.7-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- helper for jars -->
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId> <executions>
				<execution> &lt;!&ndash;<id>unpack-dependencies</id>&ndash;&gt;
				<id>copy-dependencies</id> <goals>
				&lt;!&ndash;<goal>unpack-dependencies</goal>&ndash;&gt;
				<goal>copy-dependencies</goal> </goals> <configuration>
				<excludeTransitive>true</excludeTransitive>
				<outputDirectory>${project.build.directory}/classes2</outputDirectory>
				</configuration> </execution> </executions> </plugin>
			-->

			<!-- CONSOLE-SERVER.JAR + CONSOLE-CLIENT.JAR -->
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <version>2.3.1</version>
				<executions> <execution> <id>console-client</id> <goals>
				<goal>jar</goal> </goals> <configuration> <includes>
				&lt;!&ndash;<include>**/*</include>&ndash;&gt;
				<include>**/classes/*</include> <include>**/classes2/*</include>
				</includes>
				<classesDirectory>${project.build.directory}</classesDirectory>
				<finalName>gemfire-serialization-examples-console-client-0.1</finalName>
				<archive> <manifest>
				<mainClass>com.googlecodecegem.serialization.example.console.ConsoleClient
				</mainClass> </manifest> </archive> </configuration> </execution>
				<execution> <id>console-server</id> <goals> <goal>jar</goal>
				</goals> <configuration> <includes>
				&lt;!&ndash;<include>**/*</include>&ndash;&gt;
				&lt;!&ndash;<include>**/classes/*</include>&ndash;&gt;
				<include>${project.build.directory}/classes2</include> </includes>
				<classesDirectory>${project.build.directory}/classes</classesDirectory>
				<finalName>gemfire-serialization-examples-console-server-0.1</finalName>
				<archive> <manifest>
				<mainClass>com.googlecodecegem.serialization.example.console.ConsoleServer
				</mainClass> </manifest> </archive> </configuration> </execution>
				</executions> </plugin>
			-->
            <plugin>
            	<artifactId>maven-deploy-plugin</artifactId>
            	<configuration>
            		<skip>true</skip>
            	</configuration>
            </plugin>
		</plugins>
	</build>

</project>
