<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.griddynamics.gemfire.serialization</groupId>
    <artifactId>gemfire-serialization-core</artifactId>
    <name>Core</name>
    <version>0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- COMPILE -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
        </dependency>

        <dependency>
            <groupId>com.gemstone.gemfire</groupId>
            <artifactId>gemfire</artifactId>
            <version>6.5</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ehoffman</groupId>
            <artifactId>TestNG-Extensions</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>gemfire-release-repo</id>
            <name>GemFire Release Repository</name>
            <url>http://dist.gemstone.com/maven/release/</url>
        </repository>

        <repository>
            <id>TestNG-extensions-repo</id>
            <name>TestNG-extensions Repository</name>
            <url>http://www.e-hoffman.org/released/repo/</url>
        </repository>        
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <finalName>gemfire-serialization-core-0.1</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>