# Gmail SMTP settings
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

# Send emails using this account
mail.user=john.smith.sendmail@gmail.com
mail.password=JohnSmithSendmail

# The email FROM address
mail.from=alerts@icegem.googlecode.com
# The addresses to whom send the alert email
mail.to=john.smith.sendmail@gmail.com
