# Gmail SMTP settings
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

# Send emails using this account
mail.user=john.smith.sendmail@gmail.com
mail.password=JohnSmithSendmail

# The email FROM address
mail.from=alerts@icegem.googlecode.com
# The addresses to whom send the alert email
mail.to=john.smith.sendmail@gmail.com

# Subject of the alert email
icegem.cacheutils.monitor.email.alert.subject=Icegem monitoring tool alert
# Content of the alert email
icegem.cacheutils.monitor.email.alert.content=<body style="font: 14px Georgia"><p>The system has changed its status. This is the list of last events:</p>{0}<br /><p>Icegem monitoring tool,<br />{1}</p></body>
# Subject of the exception email
icegem.cacheutils.monitor.email.exception.subject=Icegem monitoring tool exception
# Content of the exception email
icegem.cacheutils.monitor.email.exception.content=<body style="font: 14px Georgia"><p>The following exception detected:</p><p>{0}</p><br /><p>Icegem monitoring tool,<br />{1}</p></body>
