com.googlecode.icegem.cacheutils.monitor.locators=localhost[10355]
com.googlecode.icegem.cacheutils.monitor.timer.delay=0
com.googlecode.icegem.cacheutils.monitor.timer.period=10000
com.googlecode.icegem.cacheutils.monitor.function.timeout=3000
com.googlecode.icegem.cacheutils.monitor.email.alert.subject=IceGem monitoring tool alert
com.googlecode.icegem.cacheutils.monitor.email.alert.content=<body style="font: 14px Georgia"><p>The system has changed its status. This is the list of last events:</p>{0}<br /><p>IceGem monitoring tool,<br />{1}</p></body>
com.googlecode.icegem.cacheutils.monitor.email.exception.subject=IceGem monitoring tool exception
com.googlecode.icegem.cacheutils.monitor.email.exception.content=<body style="font: 14px Georgia"><p>The following exception detected:</p><p>{0}</p><br /><p>IceGem monitoring tool,<br />{1}</p></body>