<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.icegem</groupId>
	<artifactId>icegem-performance</artifactId>
	<name>Performance</name>
	<version>0.8.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.googlecode.icegem</groupId>
		<artifactId>icegem-root</artifactId>
		<version>0.8.7-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.icegem</groupId>
			<artifactId>icegem-core</artifactId>
			<version>0.8.7-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-serialization</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>

                        <!--<id>copy-dependencies</id>-->
                        <!--<goals>-->
                        <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                        <!--<excludeTransitive>true</excludeTransitive>-->
                        <!--
                                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                              -->
                        <!--</configuration>-->

                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>icegem-performance-0.1</finalName>
					<archive>
						<manifest>
							<mainClass>com.googlecode.icegem.serialization.perf.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
            	<artifactId>maven-deploy-plugin</artifactId>
            	<configuration>
            		<skip>true</skip>
            	</configuration>
            </plugin>
		</plugins>
	</build>

</project>
