com.googlecode.icegem.cacheutils.monitor.locators=localhost[10355]
com.googlecode.icegem.cacheutils.monitor.timer.delay=0
com.googlecode.icegem.cacheutils.monitor.timer.period=10000
com.googlecode.icegem.cacheutils.monitor.function.timeout=10000
com.googlecode.icegem.cacheutils.monitor.email.alert.subject=Subject
com.googlecode.icegem.cacheutils.monitor.email.alert.content=alive = {0}
com.googlecode.icegem.cacheutils.monitor.email.exception.subject=Subject
com.googlecode.icegem.cacheutils.monitor.email.exception.content=exception = {0}