<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.icegem</groupId>
	<artifactId>icegem-cache-utils</artifactId>
	<name>Cache Utilities</name>
	<version>0.8.3-SNAPSHOT</version>

	<parent>
		<artifactId>icegem-root</artifactId>
		<groupId>com.googlecode.icegem</groupId>
		<version>0.8.3-SNAPSHOT</version>
	</parent>

	<properties>
		<commons-cli.version>1.2</commons-cli.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.icegem</groupId>
			<artifactId>icegem-core</artifactId>
			<version>0.8.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ehoffman</groupId>
			<artifactId>TestNG-Extensions</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/icegem/issues/list</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.googlecode.icegem.cacheutils.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>start-gemfire-test-environment</id>
						<phase>pre-integration-test</phase>

						<configuration>
							<target>
								<ant antfile="${project.build.directory}/testEnvironment.xml">
									<target name="start-gemfire-test-environment" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>stop-gemfire-test-environment</id>
						<phase>post-integration-test</phase>

						<configuration>
							<target>
								<ant antfile="${project.build.directory}/testEnvironment.xml">
									<target name="stop-gemfire-test-environment" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/itest/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>failsafe-verify-test</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>**/itest/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<!--copy scripts with filtering -->
			<resource>
				<directory>${project.basedir}/../icegem-common-resources/test/scripts</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<!--copy ant build file without filtering -->
			<resource>
				<directory>${project.basedir}/../icegem-common-resources/test</directory>
				<filtering>false</filtering>
				<includes>
					<include>testEnvironment.xml</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<!--copy default resources with filtering -->
			<resource>
				<directory>${project.build.sourceDirectory}/../resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<!--copy default test resources with filtering -->
			<testResource>
				<directory>${project.build.testSourceDirectory}/../resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
