mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

mail.user=john.smith.sendmail@gmail.com
mail.password=JohnSmithSendmail

mail.from=alerts@icegem.googlecode.com
# mail.to=denis.box@gmail.com,dglushchenko@griddynamics.com
mail.to=denis.box@gmail.com
